# zutnlp

./: pom.xml
zutnlp-admin/: pom.xml
zutnlp-base/: pom.xml
zutnlp-cv/: pom.xml
zutnlp-cv/doc/: log_201608040105_wanghai.xlsx  log_201608040109_zhanghao.xlsx  log_201608040117_shijin.xlsx  log_201608040129_duqingqing.xlsx  log_201608040132_fangjun.xlsx
zutnlp-cv/doc/group_log/: zutnlp-cv.xlsx
zutnlp-cv/zutnlp-cv-base/: pom.xml
zutnlp-cv/zutnlp-cv-base/src/main/java/edu/zut/cs/zutnlp/cv/base/config/: JpaConfiguration.java
zutnlp-cv/zutnlp-cv-base/src/main/java/edu/zut/cs/zutnlp/cv/base/service/: GenericManager.java
zutnlp-cv/zutnlp-cv-base/src/main/java/edu/zut/cs/zutnlp/cv/base/service/impl/: GenericGenerator.java  TestApplication.java
zutnlp-cv/zutnlp-cv-base/src/main/java/edu/zut/cs/zutnlp/cv/config/: JpaConfiguration.java
zutnlp-cv/zutnlp-cv-dao/: pom.xml
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/attribute/dao/: AttributeDao.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/attribute/domain/: Attribute.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/description/dao/: DescriptionDao.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/description/domain/: Description.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/image/dao/: ImageDao.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/image/domain/: Image.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/object/dao/: MyObjectDao.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/object/domain/: MyObject.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/questionandanswer/dao/: QasDao.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/questionandanswer/domain/: Qas.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/region/dao/: RegionDao.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/region/domain/: Region.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/relationship/dao/: RelationshipDao.java  SubjectDao.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/relationship/domain/: Relationship.java  Subject.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/scene/dao/: SceneDao.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/scene/domain/: Scene.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/synset/dao/: SynsetDao.java
zutnlp-cv/zutnlp-cv-dao/src/main/java/edu/zut/cs/zutnlp/cv/synset/domain/: Synset.java
zutnlp-cv/zutnlp-cv-dao/src/main/resources/: application.yml
zutnlp-cv/zutnlp-cv-service/: pom.xml
zutnlp-cv/zutnlp-cv-service/src/main/java/edu/zut/cs/zutnlp/cv/manager/: AttributeManager.java  DescriptionManager.java  ImageManager.java  MyObjectManager.java  QasManager.java  RegionManager.java  RelationshipManager.java  SceneManager.java  SubjectManager.java  SynsetManager.java
zutnlp-cv/zutnlp-cv-service/src/main/java/edu/zut/cs/zutnlp/cv/manager/impl/: AttributeManagerImpl.java  DescriptionManagerImpl.java  ImageManagerImpl.java  MyObjectManagerImpl.java  QasManagerImpl.java  RegionManagerImpl.java  RelationshipManagerImpl.java  SceneManagerImpl.java  SubjectManagerImpl.java  SynsetManagerImpl.java
zutnlp-cv/zutnlp-cv-service/src/test/java/edu/zut/cs/zutnlp/cv/: TestApplication.java
zutnlp-cv/zutnlp-cv-service/src/test/java/edu/zut/cs/zutnlp/cv/attribute/manager/impl/test/: AttributeManagerImplTest.java
zutnlp-cv/zutnlp-cv-service/src/test/java/edu/zut/cs/zutnlp/cv/description/manager/impl/test/: DescriptionManagerImplTest.java
zutnlp-cv/zutnlp-cv-service/src/test/java/edu/zut/cs/zutnlp/cv/image/manager/impl/test/: ImageManagerImplTest.java
zutnlp-cv/zutnlp-cv-service/src/test/java/edu/zut/cs/zutnlp/cv/object/manager/impl/: MyObjectManagerImplTest.java
zutnlp-cv/zutnlp-cv-web/: pom.xml
zutnlp-cv/zutnlp-cv-web/src/main/java/edu/zut/cs/zutnlp/cv/: Application.java
zutnlp-cv/zutnlp-cv-web/src/main/java/edu/zut/cs/zutnlp/cv/relationship/web/springcontroller/: RelationshipController.java
zutnlp-cv/zutnlp-cv-web/src/main/resources/config/: application.yml
zutnlp-cv/zutnlp-cv-web/src/main/resources/templates/page/main/: index.html
zutnlp-cv/zutnlp-cv-web/src/main/resources/templates/page/object/: index.html
zutnlp-cv/zutnlp-cv-web/src/main/resources/templates/page/qas/: index.html
zutnlp-master/zutnlp-text/zutnlp-text-base/: pom.xml
zutnlp-resource/: pom.xml
zutnlp-text/zutnlp-text-service/: pom.xml
zutnlp-text/zutnlp-text-service/src/main/java/edu/zut/cs/zutnlp/text/service/: AbstractkeyManager.java  ChineseManager.java  ClassifyManager.java  GrammarManager.java  KeyrecognitionManager.java  PinyinManager.java  UrlManager.java  grammarManager.java  intelligentManager.java
zutnlp-text/zutnlp-text-service/src/main/java/edu/zut/cs/zutnlp/text/service/impl/: AbstractkeyManagerImpl.java  ChineseManagerImpl.java  ClassifyManagerImpl.java  KeyrecognitionManagerImpl.java  PinyinManagerImpl.java  UrlManagerImpl.java  grammarManagerImpl.java  intelligentManagerImpl.java
zutnlp-text/zutnlp-text-service/src/test/java/edu/zut/cs/zutnlp/text/: TestApplication.java
zutnlp-text/zutnlp-text-service/src/test/java/edu/zut/cs/zutnlp/text/abstractkey/manager/impl/: AbstractkeyManagerImplTest.java
zutnlp-text/zutnlp-text-service/src/test/java/edu/zut/cs/zutnlp/text/chinese/manager/impl/: ChineseMangerImplTest.java
zutnlp-text/zutnlp-text-service/src/test/java/edu/zut/cs/zutnlp/text/classify/manager/impl/: ClassifyManagerImplTest.java
zutnlp-text/zutnlp-text-service/src/test/java/edu/zut/cs/zutnlp/text/grammar/manager/impl/: grammarManagerImplTest.java
zutnlp-text/zutnlp-text-service/src/test/java/edu/zut/cs/zutnlp/text/keyrecognition/manager/impl/: KeyrecognitionManagerImplTest.java
zutnlp-text/zutnlp-text-service/src/test/java/edu/zut/cs/zutnlp/text/pinyin/manager/impl/: PinyinManagerImplTest.java
zutnlp-text/zutnlp-text-service/src/test/java/edu/zut/cs/zutnlp/text/url/manager/impl/: UrlManagerImplTest.java
(+153 files in other folders)
