<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zutnlp</artifactId>
        <groupId>com.edu.cs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zutnlp-cv</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zutnlp-cv-dao</module>
        <module>zutnlp-cv-base</module>
        <module>zutnlp-cv-service</module>
        <module>zutnlp-cv-web</module>
        <module>zutnlp-cv-base</module>
    </modules>

    <dependencies>
    <dependency>

        <groupId>com.edu.cs</groupId>
        <artifactId>zutnlp-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    </dependencies>


</project>